SECRET_KEY=YOUR_SECRET_KEY
ALLOWED_HOSTS=HOSTNAME1.COM, HOSTNAME2.COM
DEBUG=False
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
CACHE_LOCATION=YOUR_CACHE_LOCATION
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_HOST_USER=YOUR_EMAIL_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD